
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\App.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Accounts\KeyView.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Accounts\PageAccount.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Accounts\PageAddAccount.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Activity\ActionControl.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Activity\PageActivity.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\MessageView.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\PageHome.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\PageNavigate.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\PageWait.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Settings\PageAddNetwork.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Wallet\PageResultSending.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Wallet\PageSend.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Wallet\PageWaitSend.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Wallet\PageWallet.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Wallet\PageWalletInfo.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Accounts\AccountView.xaml;;
FE:\VSProjects\MyProject\NearWallet\NearWallet\NearWallet\Controls\Accounts\PageSelectAccount.xaml;;

